<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        style="@style/menu_item_style"
	android:id="@+id/products_screen"
	android:title="Products"
	android:orderInCategory="1"></item>
	<item
	    style="@style/menu_item_style"
	android:id="@+id/orders_screen"
	android:title="Orders"
	android:orderInCategory="2"></item>
	<!--<item-->
	    <!--style="@style/menu_item_style"-->
	<!--android:id="@+id/login_screen"-->
	<!--android:title="Logout"-->
	<!--android:orderInCategory="3"></item>-->

</menu>
