<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.centennialcollege.omgshoppingapp.SingleOrderActivity">

    <TextView
        android:id="@+id/greeting"
        style="@style/Greeting"/>

    <ImageView
        android:id="@+id/order_single_product_image"
        style="@style/singleProductImage">

    </ImageView>


    <TextView
        android:id="@+id/order_single_product_name"
        style="@style/singleProductName">
    </TextView>

    <TextView
        android:id="@+id/order_single_product_category"
        style="@style/singleProductCategory">

    </TextView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">

        <TextView
            android:id="@+id/currency"
            style="@style/currency">
        </TextView>

        <TextView
            android:id="@+id/order_single_product_price"
            style="@style/singleProductPrice">

        </TextView>

        <TextView
            android:id="@+id/product_availability_prefix"
            style="@style/singleProductAvailable"/>

        <TextView
            android:id="@+id/order_product_availability"
            style="@style/singleProductAvailableNumber"/>

    </LinearLayout>


    <TextView
        android:id="@+id/order_single_product_description"
        style="@style/singleProductDescription" >
    </TextView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        tools:context="com.centennialcollege.omgshoppingapp.SingleOrderActivity">


        <TextView
            android:id="@+id/order_single_product_quantity"
            style="@style/singleProductQuantity">
        </TextView>

        <EditText
            android:id="@+id/order_editable_qty"
            style="@style/singleProductQuantityNumber"/>

        <Button
            android:id="@+id/btn_update_order"
            style="@style/orderUpdateOrderButton" />


    </LinearLayout>


</LinearLayout>
