<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.centennialcollege.omgshoppingapp.AboutActivity">

    <TextView
        android:id="@+id/greeting"
        style="@style/labelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/large_text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/hello_user_sample_text"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:text="@string/about_info_multiline"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@color/colorPrimary">
    </TextView>
</LinearLayout>
