<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centennialcollege.omgshoppingapp.CategoriesActivity">

    <TextView
        android:id="@+id/greeting"
        style="@style/Greeting"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        style="@style/singleCategory" />

</RelativeLayout>
