<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.ling_argume.omgshoppingapp.LoginActivity"
android:background="#ffffff">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/presentation">

        <!--  Username Label -->
        <TextView android:layout_width="match_parent"

            android:layout_marginTop="280dp"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Username"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:height="60dp"
            android:background="@drawable/rounded_border_edit_text" />
        <!--  Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Password"/>
        <EditText android:layout_width="fill_parent"
            android:id="@+id/editText2"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dip"
            android:background="@drawable/rounded_border_edit_text"
            android:height="60dp"
            android:password="true"/>

        <!--Customer or Employee radio button-->
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Login as a Customer"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login as a Clerk"
                android:textStyle="bold" />
        </RadioGroup>

        <!-- Login button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:height="60dp"
            android:background="@drawable/rounded_border_button"
            android:onClick="onClicked"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20dip" />
        <!-- Link to Registration Screen -->
        <TextView android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"

            android:text="Register here"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#0b84aa"/>

    </LinearLayout>

</RelativeLayout>
