<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centennialcollege.omgshoppingapp.LoginActivity"
    android:background="#ffffff">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/presentation">

        <!--  Username Label -->
        <TextView
            style="@style/loginText"
            android:layout_marginTop="310dp"
            android:text="@string/username_label"/>

        <EditText
            android:id="@+id/editText"
            style="@style/loginEditText"
            android:inputType="text"/>
        <!--  Password Label -->
        <TextView
            style="@style/loginText"
            android:text="@string/password_label"/>

        <EditText
            style="@style/loginEditText"
            android:id="@+id/editText2"
            android:inputType="textPassword"/>

        <!--Customer or Employee radio button-->
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                style="@style/radioGroup"
                android:checked="true"
                android:text="@string/login_as_a_customer_label"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:text="@string/login_as_a_clerk_label"
                style="@style/radioGroup"/>

        </RadioGroup>

        <!-- Login button -->
        <Button
            android:id="@+id/btnLogin"
            android:onClick="onClicked"
            style="@style/loginButton"/>



        <!-- Link to Registration Screen -->
        <Button
            android:id="@+id/link_to_register"
            style="@style/loginButton"
            android:text="@string/register_here_label"
            android:onClick="onRegisterClicked"
            />

    </LinearLayout>

</RelativeLayout>
