<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </TextView>

    <ImageView
        android:id="@+id/image"
        style="@style/productImage"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="150dp"
                    style="@style/productName" />

                <ImageButton
                    android:tooltipText="Delete Item"
                    android:id="@+id/imageDelete"
                    style="@style/cartDeleteButton"/>

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/description"
            style="@style/productDescription" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/currency"
                style="@style/productCurrency" />
            <TextView
                android:id="@+id/price"
                style="@style/productPrice" />

            <TextView
                android:id="@+id/product_quantity_prefix"
                style="@style/productAvailable"
                android:text="@string/quantity_prefix"/>

            <EditText
                android:inputType="number"
                android:id="@+id/product_quantity"
                style="@style/productAvailableNumber"/>

            <ImageButton
                android:tooltipText="Update"
                android:id="@+id/imageUpdateQty"
                style="@style/cartUpdateButton"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>