<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="190dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/category_image"
            style="@style/categoryImage"/>

        <TextView
            android:id="@+id/category_title"
            style="@style/categoryTitle"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
