<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">





        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:orientation="vertical"
            tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">

                <TextView
                    android:id="@+id/order_id_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:text="@string/order_nbr_sample_text" />

                <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_sample_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="23sp" >
                    </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_sample_text"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp" >
            </TextView>


        </LinearLayout>

    <TextView
        android:id="@+id/order_status"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/status_sample_text"
        android:textSize="27sp" >
    </TextView>





</LinearLayout>
