<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">

    <ImageView
        android:id="@+id/image"
        style="@style/productImage"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">

        <TextView
            android:id="@+id/name"
            style="@style/productName" />

        <TextView
            android:id="@+id/description"
            style="@style/productDescription" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            tools:context="com.centennialcollege.omgshoppingapp.ProductsActivity">

            <TextView
                android:id="@+id/price"
                style="@style/productPrice" />

            <TextView
                android:id="@+id/product_availability_prefix"
                style="@style/productAvailable" />

            <TextView
                android:id="@+id/product_availability"
                style="@style/productAvailableNumber"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
